Exhibition
Mushroom & Fungus
21 Oct - 13 Nov 22

Proyect:
NYR-Mycelium


Instructions:
1 computer with one connected webcam. Webcam could be focused on another place of exhibition space. For
Pure Data Vanilla 0.52-2 with Gem external
Samplerate 48000 Hz.
2 speakers
1 projector.
Folder oscarsantis-mycelium, patches, abstractions, images and text are inside. Please left all files together.
mycelium_pulse.pd for sound
mycelium_wire.pd for visuals

Mycelium_pulse.pd and micelium_wire.pd have to run on two different PD instances open on the same computer. If they are opened in the same instance the sound will be faulty.
The communication between sound and image is with the OSC protocol through port 54321.
Patches have to run on two different PD instances open on the same computer. If they are opened in the same instance the sound will be faulty.
The visual patch opens in full screen. To exit this mode and see the desktop, press the "Esc" key. This way it can be edited. To return to render mode you have to activate the "Gem" toggle. If video2 needs to be enabled there is a light blue toggle in the mycelium_wire patch to activate this option.
The communication between sound and image is with the OSC protocol through port 54321.
There is the possibility of enabling the reception of other OSC messages that are generated in the network to which the computer is connected.
In the visuals patch there are four identities that can receive numeric envelope messages between values 0 and 1. These can be connected by editing the [pd receive_OSC] subpatch in mycelium_wire.pd. The identities available to receive information are /eb01, /eb02, /eb03 and /eb04.
This is a possibility that depends on the discretion of the curator.


Abstract:
NYR-Mycelium is an audiovisual installation that structures different pulses of growth and interpolations generated by changes in a formal construction.


Author:
Óscar Santis


Bio:
Óscar Santis (1969, Santiago, Chile) is a sculptor, painter and noise musician
He started experimenting with sound synthesis generated in computers and has participated in electronic music projects and free improvisation.
His subject of study, in the visual arts and sound, are the relationships between the different layers that build the perception of reality.
His solo work is focused on the investigation of noise, glitch, interference, void and silence.
His current sound of him is a cross between analogue elements.


Contact:
https://oscarsantis.art
oscarsantis@gmail.com
+56975802965
